{"size": "640x640", "fov": "90", "pitch": "0", "ref_site": "https://maps.googleapis.com/maps/api/streetview", "ref_site_metadata": "https://maps.googleapis.com/maps/api/streetview/metadata", "option_silent": "false", "option_preview": 10}